apiVersion: v1
data:
  api-mongouri: mongodb://mongo-0.mongo,mongo-1.mongo:27017/api
  dept-mongouri: mongodb://mongo-0.mongo,mongo-1.mongo:27017/dept
  item-mongouri: mongodb://mongo-0.mongo,mongo-1.mongo:27017/item
  list-mongouri: mongodb://mongo-0.mongo,mongo-1.mongo:27017/list
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"api-mongouri":"mongodb://mongo-0.mongo,mongo-1.mongo:27017/api","dept-mongouri":"mongodb://mongo-0.mongo,mongo-1.mongo:27017/dept","item-mongouri":"mongodb://mongo-0.mongo,mongo-1.mongo:27017/item","list-mongouri":"mongodb://mongo-0.mongo,mongo-1.mongo:27017/list"},"kind":"ConfigMap","metadata":{"annotations":{},"name":"gl-config","namespace":"default"}}
  creationTimestamp: 2018-04-05T11:41:31Z
  name: gl-config
  namespace: default
  resourceVersion: "1980"
  selfLink: /api/v1/namespaces/default/configmaps/gl-config
  uid: 493b8b83-38c6-11e8-a3df-42010a8001e4
