apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"gl-dept"},"name":"gl-dept-service","namespace":"default"},"spec":{"ports":[{"port":8080,"protocol":"TCP"}],"selector":{"app":"gl-dept"},"type":"ClusterIP"}}
  creationTimestamp: 2018-04-05T11:41:44Z
  labels:
    app: gl-dept
  name: gl-dept-service
  namespace: default
  resourceVersion: "2022"
  selfLink: /api/v1/namespaces/default/services/gl-dept-service
  uid: 5107644f-38c6-11e8-a3df-42010a8001e4
spec:
  clusterIP: 10.59.251.44
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: gl-dept
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
